# PaLM-in-palm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/dkexception/palminpalm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkexception/palminpalm/: MainActivity.kt  PaLMApplication.kt  PaLMNavigationManager.kt
app/src/main/java/com/dkexception/palminpalm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dkexception/palminpalm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
buildSrc/src/main/java/plugins/: ComposeBOMDependenciesPlugin.kt  CoreDependenciesPlugin.kt  HiltDependenciesPlugin.kt  RetrofitDependenciesPlugin.kt  TestingDependencies.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/dkexception/palminpalm/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/dkexception/palminpalm/core/common/di/: DispatchersModule.kt  NavigatorsModule.kt
core/common/src/main/java/com/dkexception/palminpalm/core/common/nav/: DashboardNavigator.kt  NavRoutes.kt
core/common/src/main/java/com/dkexception/palminpalm/core/common/nav/navigators/: MoreNavigator.kt
core/common/src/test/java/com/dkexception/palminpalm/core/common/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/dkexception/palminpalm/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/dkexception/palminpalm/core/network/api/: PaLMApi.kt
core/network/src/main/java/com/dkexception/palminpalm/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/dkexception/palminpalm/core/network/model/: GenerateMessageDTO.kt  GenerateMessageRequest.kt  GetAllModelsListDTO.kt  Message.kt  PaLMError.kt
core/network/src/test/java/com/dkexception/palminpalm/core/network/: ExampleUnitTest.kt
feature/chat/: build.gradle
feature/chat/src/androidTest/java/com/dkexception/palminpalm/feature/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/: AndroidManifest.xml
feature/chat/src/main/java/com/dkexception/palminpalm/feature/chat/data/: ChatRepository.kt
feature/chat/src/main/java/com/dkexception/palminpalm/feature/chat/domain/: ChatMapper.kt
feature/chat/src/main/java/com/dkexception/palminpalm/feature/chat/presentation/: ChatEvent.kt  ChatRoute.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
feature/chat/src/main/java/com/dkexception/palminpalm/feature/chat/presentation/standalone/: ChatActivity.kt  PaLMChatTheme.kt
feature/chat/src/main/res/values/: themes.xml
feature/chat/src/test/java/com/dkexception/palminpalm/feature/chat/: ExampleUnitTest.kt
feature/dashboard/: build.gradle
feature/dashboard/src/androidTest/java/com/dkexception/palminpalm/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/com/dkexception/palminpalm/feature/dashboard/: DashboardEvent.kt  DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/dashboard/src/main/java/com/dkexception/palminpalm/feature/dashboard/navigation/: DashboardNavGraph.kt  DashboardNavigator.kt  DashboardTabs.kt  MoreNavigator.kt
feature/dashboard/src/test/java/com/dkexception/palminpalm/feature/dashboard/: ExampleUnitTest.kt
feature/more/: build.gradle
feature/more/src/androidTest/java/com/dkexception/palminpalm/feature/more/: ExampleInstrumentedTest.kt
feature/more/src/main/java/com/dkexception/palminpalm/feature/more/: MoreNestedRoute.kt  MoreRootRoute.kt
feature/more/src/main/java/com/dkexception/palminpalm/feature/more/data/: PaLMModelsRepository.kt
feature/more/src/main/java/com/dkexception/palminpalm/feature/more/domain/: PaLMMapper.kt  PaLMModel.kt
feature/more/src/main/java/com/dkexception/palminpalm/feature/more/presentation/models_list/: PaLMModelsEvent.kt  PaLMModelsRoute.kt  PaLMModelsScreen.kt  PaLMModelsState.kt  PaLMModelsViewModel.kt
feature/more/src/main/java/com/dkexception/palminpalm/feature/more/presentation/more/: MoreEvent.kt  MoreRoute.kt  MoreScreen.kt  MoreViewModel.kt
feature/more/src/test/java/com/dkexception/palminpalm/feature/more/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
