plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {

            android {
                compileSdk 33

                defaultConfig {
                    minSdk 24
                    targetSdk 33

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    vectorDrawables {
                        useSupportLibrary true
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                kotlinOptions {
                    jvmTarget = '17'
                }
                buildFeatures {
                    compose true
                    buildConfig true
                }
                composeOptions {
                    kotlinCompilerExtensionVersion '1.4.8'
                }
                packagingOptions {
                    resources {
                        excludes += '/META-INF/{AL2.0,LGPL2.1}'
                    }
                }
            }
        }
    }
}
