pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PaLM in palm"

include ':app'

include ':core:network'
include ':core:common'

include ':feature:dashboard'
include ':feature:chat'
include ':feature:more'
