plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.dkexception.palminpalm'

    defaultConfig {
        applicationId "com.dkexception.palminpalm"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: CoreDependenciesPlugin
apply plugin: ComposeBOMDependenciesPlugin
apply plugin: HiltDependenciesPlugin
apply plugin: TestingDependencies

dependencies {

    implementation project(":feature:dashboard")
    implementation Navigation.navCompose
}
