plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.dkexception.palminpalm.core.network'

    defaultConfig {

        consumerProguardFiles "consumer-rules.pro"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "palmApiBaseUrl", "${palmApiBaseUrl}"
        buildConfigField "String", "palmApiKey", "${properties.getProperty("palmApiKey", "")}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: CoreDependenciesPlugin
apply plugin: RetrofitDependenciesPlugin
apply plugin: HiltDependenciesPlugin
apply plugin: TestingDependencies
